NX_ENVIRONMENT=development
NX_FIREBASE_KEY=AIzaSyA5H6U5v6N7KPsQxGIpZw6rijDXc7tboIs
NX_FIREBASE_AUTH_DOMAIN=proper-property-51963.firebaseapp.com
NX_FIREBASE_DATABASE_URL=https://proper-property-51963-default-rtdb.europe-west1.firebasedatabase.app
NX_FIREBASE_PROJECT_ID=proper-property-51963
NX_FIREBASE_STORAGE_BUCKET=proper-property-51963.appspot.com
NX_FIREBASE_MESSAGING_SENDER_ID=722253883618
NX_FIREBASE_APP_ID=1:722253883618:web:c4b0d933baa006a30d96bb
NX_FIREBASE_MEASUREMENT_ID=G-4ZKFFSPB4D
NX_GOOGLE_MAPS_KEY=AIzaSyCI8fuLmmnPFtqvfVHzT6hxu5oa-Y6TrRg
